{
	"nodes":[
		{"type":"link","url":"https://neetcode.io/roadmap","id":"f046b07764e915cd","x":-1000,"y":-440,"width":1720,"height":1280},
		{"type":"file","file":"src/interview_prep/Arrays & Hashing.md","id":"a7d154e170f3d864","x":1260,"y":-440,"width":400,"height":400},
		{"type":"file","file":"src/interview_prep/Stack.md","id":"e1eb1a819dc89753","x":1660,"y":140,"width":400,"height":400},
		{"type":"file","file":"src/interview_prep/Two Pointers.md","id":"751367dd8a653b0d","x":860,"y":140,"width":400,"height":400}
	],
	"edges":[
		{"id":"abb5018cb55176c9","fromNode":"a7d154e170f3d864","fromSide":"bottom","toNode":"751367dd8a653b0d","toSide":"top"},
		{"id":"8e28c20a01ed4d66","fromNode":"a7d154e170f3d864","fromSide":"bottom","toNode":"e1eb1a819dc89753","toSide":"top"}
	]
}